REACT_APP_IMAGE_URL="https://apps.perseids.org/beta-code/favicon-128x128.png"
REACT_APP_SITE_NAME="The Perseids Project"
REACT_APP_TITLE="Beta Code Converter"
REACT_APP_DESCRIPTION="An interactive website for converting between Greek unicode and beta code"
REACT_APP_URL="https://apps.perseids.org/beta-code/"
